<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css
    ">
</head>
<body>
    <section>
        <div class="container">
            <div class="joke">
                <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus suscipit dolorem voluptatibus cumque reprehenderit quis deserunt explicabo, facilis eligendi voluptate doloribus similique. Fugiat placeat, ducimus voluptatibus perspiciatis corporis atque ipsa?</p>
                <button class="but">Generate Joke</button>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html> 